Tag Counts:
Tag,Count

Untagged,8669

SV_3,2394

SV_5,2107

SV_1,2139

SV_2,2468

SV_4,2223

Port/Protocol Combination Counts:
Port,Protocol,Count

3,ipv6-icmp,10

4,unassigned,1788

3,unassigned,1689

3,sctp,16

5,nsfnet-igp,19

4,trunk-1,19

2,iso-ip,13

2,unassigned,1747

1,rvd,12

1,unassigned,1688

3,mtp,15

4,anyhostprotocol,15

1,scps,17

4,iso-ip,21

2,kryptolan,11

4,argus (deprecated),17

3,xns-idp,11

4,idrp,22

2,wb-mon,10

5,ah,12

3,emcon,19

5,unassigned,1757

1,dsr,21

2,fc,19

3,shim6,26

4,ipx-in-ip,19

1,rdp,18

4,gre,18

3,sat-mon,16

4,pup,7

5,sscopmce,17

4,trunk-2,19

4,br-sat-mon,13

2,il,19

2,wesp,12

2,mtp,12

5,igp,19

5,ddx,14

3,ipcomp,18

4,ipv6-nonxt,16

5,iptm,23

5,ggp,17

1,pnni,19

2,aris,18

2,3pc,19

3,i-nlsp,17

4,anyprivencscheme,17

4,anylocalnetwork,24

5,vines,15

1,idpr,16

1,rsvp-e2e-ignore,21

3,uti,18

1,il,21

4,sps,19

4,cftp,18

3,idpr,13

5,wb-mon,18

5,wesp,21

2,igmp,8

2,dccp,24

1,udplite,9

4,nvp-ii,13

1,iptm,15

2,tcf,16

1,cftp,17

4,srp,20

1,leaf-1,13

1,pipe,11

2,udp,18

1,etherip,16

3,nsh,21

3,nvp-ii,8

2,udplite,15

4,hmp,23

3,merit-inp,17

5,sat-mon,15

3,trunk-2,18

1,qnx,11

5,dcn-meas,17

3,vmtp,10

4,mpls-in-ip,15

1,stp,15

3,egp,19

4,reserved,16

5,vmtp,12

4,idpr-cmtp,16

4,ipv6-route,25

2,ipv4,22

5,vrrp,16

5,srp,13

1,vines,16

3,anylocalnetwork,12

1,dccp,19

3,mfe-nsp,16

1,mfe-nsp,18

3,vines,14

1,isis over ipv4,16

4,ipv6-opts,19

2,leaf-2,21

1,ipv6-nonxt,19

3,manet,14

5,udp,16

5,eigrp,21

1,sdrp,19

4,dgp,17

4,skip,16

3,stp,17

1,swipe (deprecated),18

2,egp,15

4,min-ipv4,14

2,stp,17

4,scps,18

1,vrrp,18

2,cpnx,13

5,i-nlsp,21

5,dgp,15

2,iplt,19

3,udp,17

2,irtp,13

1,sps,24

5,scc-sp,16

3,ethernet,14

2,mobility header,21

5,wsn,7

1,iso-ip,20

3,tlsp,19

2,netblt,18

5,ipcv,21

4,ax.25,19

5,il,12

2,l2tp,20

4,idpr,19

2,nsh,22

1,sctp,18

3,visa,15

1,kryptolan,20

3,icmp,18

2,wb-expak,15

5,iso-tp4,22

2,snp,13

1,ipv6,14

1,dgp,16

3,ipx-in-ip,20

3,ah,17

3,leaf-2,18

3,br-sat-mon,10

3,ipv6-route,14

3,dsr,19

1,anylocalnetwork,15

3,iatp,17

2,xns-idp,12

3,ippc,15

4,prm,18

1,l2tp,13

3,pnni,20

2,ipx-in-ip,14

4,icmp,17

2,emcon,10

4,sat-mon,16

1,trunk-1,17

3,tcf,14

2,i-nlsp,17

3,mpls-in-ip,16

3,srp,11

5,anyhostprotocol,18

3,wb-expak,19

3,ipv6-frag,9

4,tp++,20

1,aris,18

5,dccp,10

2,visa,21

2,crtp,14

2,srp,19

1,irtp,22

5,sun-nd,13

1,fire,11

4,udp,6

2,idpr,15

5,anylocalnetwork,12

3,cpnx,13

2,ipv6-icmp,14

4,larp,12

2,min-ipv4,10

2,xnet,23

1,rohc,18

3,any0hopprotocol,16

3,pup,19

4,rsvp,12

2,rsvp,13

5,merit-inp,17

2,trunk-2,23

5,pim,18

1,leaf-2,15

3,nsfnet-igp,18

5,reserved,20

2,mux,11

4,merit-inp,19

4,mobility header,19

1,icmp,24

2,sun-nd,16

4,shim6,19

3,leaf-1,14

2,ippc,20

1,crudp,15

2,ipv6,26

5,encap,24

1,eigrp,15

5,ddp,17

3,rsvp-e2e-ignore,12

3,ipv4,22

3,mobility header,12

1,sat-mon,20

4,l2tp,15

1,nsh,16

3,xnet,9

4,vrrp,15

3,st,14

5,snp,21

1,wsn,11

3,rdp,14

3,rvd,16

1,larp,17

3,igmp,14

5,anydfs,9

2,mpls-in-ip,17

3,udplite,21

5,a/n,18

4,ggp,10

4,encap,19

3,3pc,17

5,hip,17

3,sps,17

3,ptp,13

2,sprite-rpc,10

1,xns-idp,14

4,aris,10

2,iso-tp4,4

4,ethernet,11

2,shim6,17

1,ipx-in-ip,15

3,hip,16

5,chaos,21

4,snp,17

4,ipip,16

5,any0hopprotocol,14

1,shim6,21

3,ifmp,18

4,leaf-2,15

5,shim6,23

5,sat-expak,19

1,idpr-cmtp,12

3,iplt,18

3,wsn,19

1,merit-inp,19

3,pipe,19

1,ah,14

1,mpls-in-ip,14

3,irtp,25

1,secure-vmtp,10

1,micp (deprecated),20

5,rdp,10

2,crudp,18

4,a/n,15

4,tlsp,19

2,rsvp-e2e-ignore,13

5,mtp,12

5,trunk-1,16

3,xtp,16

1,min-ipv4,14

5,leaf-1,12

5,tcp,20

5,ipv6-frag,15

2,tcp,18

5,rsvp-e2e-ignore,17

5,wb-expak,18

1,any0hopprotocol,18

3,ipv6-opts,11

1,iplt,14

1,trunk-2,13

2,prm,16

2,idrp,19

4,pvp,18

5,pvp,15

1,nvp-ii,18

4,ipcomp,23

5,iplt,8

2,ggp,12

4,sm (deprecated),14

4,stp,10

1,bna,13

2,ipv6-nonxt,14

2,idpr-cmtp,21

4,nsh,19

5,mfe-nsp,10

1,igp,10

2,scps,16

2,icmp,16

5,sprite-rpc,13

5,sctp,19

2,wsn,14

2,encap,10

3,etherip,14

5,narp,14

4,xnet,18

2,a/n,19

2,ax.25,13

2,sscopmce,20

3,rsvp,22

1,cpnx,16

2,pvp,19

5,ospfigp,13

3,snp,17

3,sun-nd,19

5,compaq-peer,18

1,reserved,13

4,il,22

3,compaq-peer,20

5,rvd,15

1,ipv4,19

1,rsvp,20

3,sm (deprecated),16

5,kryptolan,21

1,br-sat-mon,21

2,rvd,15

2,iatp,10

5,qnx,14

2,ipv6-opts,16

1,chaos,24

2,pup,16

2,ethernet,14

3,wesp,22

4,sctp,13

5,ifmp,18

4,crtp,17

3,crtp,19

3,reserved,18

5,egp,9

1,pim,15

1,ethernet,13

2,ddx,24

2,mfe-nsp,14

3,scc-sp,15

5,pnni,16

3,dgp,14

4,ospfigp,18

5,nsh,16

2,br-sat-mon,16

4,pim,16

2,aggfrag,20

4,secure-vmtp,11

5,ipv6-nonxt,20

4,compaq-peer,21

2,pim,10

3,bbn-rcc-mon,16

5,idrp,18

5,gmtp,13

2,tlsp,13

2,pipe,16

2,uti,15

1,iatp,17

4,ipv6,11

5,rsvp,15

2,trunk-1,15

5,nvp-ii,12

5,tp++,15

3,netblt,10

5,crtp,11

5,icmp,14

1,ifmp,17

1,ptp,18

3,tcp,13

1,anyprivencscheme,13

1,a/n,15

4,bbn-rcc-mon,15

1,emcon,15

4,3pc,15

4,dsr,14

1,ddp,13

3,iso-tp4,14

2,ifmp,9

3,kryptolan,21

3,iptm,6

3,qnx,17

3,gmtp,23

5,stp,18

2,cbt,16

3,encap,10

4,rdp,21

1,skip,13

1,mobility header,21

4,sat-expak,16

1,crtp,16

5,emcon,18

4,cphb,16

2,pgm,17

5,mobility header,13

5,ippc,10

3,ax.25,21

2,etherip,9

5,ethernet,13

5,ipv6,20

3,esp,23

3,cftp,18

2,ptp,17

4,vmtp,20

2,secure-vmtp,15

2,dcn-meas,16

1,hip,20

1,cbt,21

2,vines,14

3,larp,10

2,anyhostprotocol,17

3,pim,17

2,anydfs,16

5,smp,20

5,ipv6-opts,19

5,uti,9

5,tlsp,23

4,rsvp-e2e-ignore,16

4,wesp,19

1,argus (deprecated),17

2,cphb,13

5,cphb,14

1,gmtp,17

3,dccp,21

2,ipcomp,7

5,tcf,12

3,gre,15

2,argus (deprecated),11

3,isis over ipv4,23

1,sat-expak,17

5,mpls-in-ip,17

5,anyprivencscheme,15

4,wsn,17

5,sm (deprecated),17

4,uti,14

4,igmp,16

5,pgm,14

4,any0hopprotocol,15

1,sprite-rpc,15

1,ipv6-icmp,13

2,bna,13

3,cphb,24

1,aggfrag,24

5,skip,18

3,chaos,13

2,anyprivencscheme,19

2,ah,13

3,mux,18

4,vines,16

2,leaf-1,17

1,udp,18

4,nsfnet-igp,12

5,ipip,17

1,pgm,15

1,ipv6-frag,12

2,nsfnet-igp,19

4,kryptolan,14

3,trunk-1,13

3,ipv6-nonxt,17

1,cphb,14

1,encap,23

2,any0hopprotocol,11

4,mfe-nsp,14

4,isis over ipv4,16

3,aggfrag,12

3,fc,15

2,sm (deprecated),17

4,dcn-meas,19

5,idpr-cmtp,12

2,chaos,17

5,3pc,18

2,iptm,18

4,xns-idp,15

1,ipip,12

3,rohc,18

4,sun-nd,19

1,snp,17

4,iplt,19

4,ippc,17

2,ipv6-route,18

4,cbt,16

4,iso-tp4,14

5,cbt,16

3,idpr-cmtp,15

3,hmp,12

1,bbn-rcc-mon,17

4,emcon,20

4,rvd,13

1,fc,20

4,mtp,12

3,smp,15

2,manet,9

5,fc,22

1,xnet,7

1,tlsp,11

2,dsr,13

3,vrrp,12

4,ipv4,15

1,ddx,16

2,narp,15

3,fire,14

5,bna,19

1,ipcomp,19

5,sps,8

4,hip,12

4,chaos,11

1,tcp,14

2,pnni,14

1,wb-mon,19

3,micp (deprecated),18

2,reserved,9

3,dcn-meas,14

5,min-ipv4,11

1,scc-sp,13

5,gre,18

5,ipv4,13

4,etherip,13

4,bna,13

1,ax.25,17

4,i-nlsp,16

5,secure-vmtp,16

1,i-nlsp,13

4,sprite-rpc,14

1,idrp,12

2,isis over ipv4,17

5,ax.25,14

2,xtp,13

4,tcp,10

5,iatp,16

3,ipcv,16

4,pipe,19

4,swipe (deprecated),9

3,skip,13

3,iso-ip,16

2,esp,18

5,dsr,9

3,sprite-rpc,19

2,larp,16

3,bna,20

4,gmtp,12

2,sctp,16

2,swipe (deprecated),13

1,dcn-meas,14

5,isis over ipv4,15

1,iso-tp4,12

1,ippc,17

4,sdrp,20

5,sdrp,15

3,il,14

1,esp,12

5,ipcomp,16

1,visa,18

2,ipcv,14

5,aggfrag,14

4,igp,15

3,ospfigp,19

4,sscopmce,15

5,ipx-in-ip,5

4,ifmp,15

5,pipe,13

2,micp (deprecated),18

4,ddp,12

1,ipcv,12

4,ptp,9

4,xtp,13

5,cftp,14

4,dccp,26

2,eigrp,11

5,leaf-2,23

4,anydfs,13

5,argus (deprecated),13

1,pup,15

4,wb-expak,16

1,nsfnet-igp,17

1,ospfigp,9

2,igp,10

1,gre,20

5,iso-ip,10

1,tp++,19

1,ipv6-route,12

3,sdrp,12

3,swipe (deprecated),17

3,secure-vmtp,8

5,larp,17

3,crudp,14

4,aggfrag,17

5,scps,21

3,sat-expak,16

2,rohc,14

2,ddp,15

3,anyprivencscheme,13

1,manet,14

5,ptp,13

5,pup,14

4,visa,18

5,l2tp,19

5,igmp,13

4,smp,16

1,mtp,12

1,egp,12

4,irtp,18

5,netblt,13

4,pnni,19

4,rohc,15

4,ipv6-frag,14

4,mux,15

3,cbt,17

1,wb-expak,17

2,sps,12

5,ipv6-route,18

1,sun-nd,24

4,ipcv,14

1,uti,16

1,srp,23

4,udplite,20

5,idpr,18

4,pgm,7

5,hmp,18

5,cpnx,17

3,idrp,20

2,bbn-rcc-mon,16

3,ipv6,12

2,sat-expak,13

2,vrrp,13

2,ipip,12

5,trunk-2,9

4,ah,16

5,fire,17

4,iptm,22

4,wb-mon,13

5,irtp,18

1,sscopmce,11

4,crudp,14

2,sat-mon,15

1,anyhostprotocol,18

4,scc-sp,19

3,ddp,12

3,l2tp,11

5,etherip,11

2,merit-inp,13

3,ggp,15

3,scps,18

1,anydfs,15

2,gmtp,8

3,tp++,17

1,smp,14

1,mux,19

4,fc,12

2,nvp-ii,18

3,wb-mon,13

1,igmp,16

5,ipv6-icmp,16

2,ospfigp,17

4,manet,15

1,tcf,16

3,ddx,14

4,eigrp,15

1,wesp,13

3,argus (deprecated),11

3,igp,16

5,prm,14

4,qnx,16

1,prm,20

5,xnet,15

2,scc-sp,11

4,ddx,17

2,qnx,10

4,esp,21

2,smp,20

2,skip,14

1,ggp,13

3,pvp,8

4,leaf-1,14

2,rdp,10

2,tp++,17

4,fire,13

4,netblt,12

3,pgm,14

5,xtp,18

2,fire,20

5,micp (deprecated),13

1,sm (deprecated),22

1,netblt,14

5,st,17

4,narp,15

2,sdrp,15

5,esp,13

1,narp,11

5,udplite,12

2,ipv6-frag,11

3,eigrp,10

1,vmtp,10

3,anyhostprotocol,13

5,visa,18

4,egp,13

4,st,9

4,micp (deprecated),5

3,narp,13

5,bbn-rcc-mon,21

3,aris,12

4,tcf,9

4,iatp,12

2,vmtp,9

3,anydfs,7

5,rohc,10

2,anylocalnetwork,14

5,br-sat-mon,17

3,a/n,17

3,ipip,11

5,xns-idp,16

5,swipe (deprecated),14

1,ipv6-opts,13

1,hmp,13

4,cpnx,13

2,cftp,17

2,gre,8

2,dgp,17

2,st,14

5,crudp,12

3,prm,10

1,pvp,14

3,sscopmce,12

1,compaq-peer,11

1,xtp,8

5,manet,18

1,3pc,12

4,ipv6-icmp,9

3,min-ipv4,11

2,hip,15

5,mux,12

5,aris,11

1,st,9

2,compaq-peer,15

2,hmp,8
